# vireo.api

./: .editorconfig  .gitignore  Vireo.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Vireo.Api.Core/: Vireo.Api.Core.csproj
src/Vireo.Api.Core/Configurations/: Authentication.cs  Cors.cs
src/Vireo.Api.Core/Mappings/: ClientMapper.cs
src/Vireo.Api.Core/Notifications/: Notification.cs  Notifier.cs
src/Vireo.Api.Core/Services/: ClientService.cs  ValidationService.cs  ValidatorFactory.cs
src/Vireo.Api.Infrastructure/: Vireo.Api.Infrastructure.csproj
src/Vireo.Api.Infrastructure/Extensions/: DataDependenciesHandler.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Vireo.Api.Infrastructure/Repositories/: BaseRepository.cs  (+1 more)
src/Vireo.Api.Web/: Dockerfile  Program.cs  Vireo.Api.Web.csproj  Vireo.Api.Web.xml  appsettings.Development.json  appsettings.json
src/Vireo.Api.Web/Attribute/: GuidNotEmptyAttribute.cs
src/Vireo.Api.Web/Attributes/: GuidNotEmptyAttribute.cs
src/Vireo.Api.Web/Controllers/: BaseVireoApiController.cs  ClientsController.cs
src/Vireo.Api.Web/DependencyInjection/: AuthenticationDependency.cs  CorsDependency.cs  DataDependency.cs  ServicesDependency.cs
src/Vireo.Api.Web/DependencyInjection/Extensions/: DataDependenciesHandler.cs  ServiceCollectionExtensions.cs  ServicesDependenciesHandler.cs  WebApplicationExtensions.cs
src/Vireo.Api.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Vireo.Api.Web/Middleware/: SecureHeadersMiddleware.cs  UnauthorizedHandlerMiddleware.cs
src/Vireo.Api.Web/Properties/: launchSettings.json
src/Vireo.Api.Web/Validators/: CreateClientRequestValidator.cs  UpdateClientRequestValidator.cs
tests/Vireo.Api.Tests/: TestTraits.cs  Vireo.Api.Tests.csproj
(+50 files in other folders)
